<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Guia Hoteles</title>
  </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #2fc4b2">
            <a class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron d-flex justify-content-center">
            <h1>Sistema gestor de hoteles</h1>          
        </div> 


        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>

            <h1>Dejame tu comentario</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre"> Nombre </label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="apellido"> Apellido </label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email"> Email </label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio"> Domicilio </label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="ciudad"> Ciudad </label>
                        <select id="ciudad" class="form-control">  
                            <option selected>Bogota</option>
                            <option>Medellin</option>
                            <option>Cali</option>
                            <option>Ibague</option>
                            <option>Popayan</option>
                            <option>Pasto</option>  
                        </select>
                    </div>

                </div>

                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" row="10"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Quiero que me contacten
                        </label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" data-toggle='popover' data-content="por cada sugerencia recibes el 20% de descuento en tu proxima reserva">Enviar</button>

            </form>

        </div>

        <footer>
            <center>
                <div class="row footer">
                    <div class="col-sm-1 d-flex flex-column align-items-start left">
                        <a href="http://www.facebook.com">facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google</a>
                    </div>
                    <div class="col-sm-10">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>San Javier, Medellin, Antioquia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+00000000</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

                    </address>
                    </div>
                    <div class="col-sm-1 d-flex flex-column align-items-end right">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
                    </div>
                </div>
             </center>
        </footer>

    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js then Bootstrap JS-->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="js/contacto.js"></script>   
    <!--endbuild -->

</body> 
  
    
  
</html>