<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Guia Hoteles</title>
  </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #2fc4b2">
            <a class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./terminos.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron" style="background-image: url(/images/Banner.png); background-size: 100% 100%;"> 
        </div>


        <div class="container">
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1"> ¿Como funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2"> ¿Donde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3"> ¿Como pago?</button>
                </div>
            </div>

            <div id="carouselControls" class="carousel slide" style="padding-top: 20px;" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Naturaleza (4).png" alt="Cuarto slide">
                    </div>
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/Naturaleza (1).png" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Naturaleza (2).png" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Naturaleza (3).png" alt="Tercer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Naturaleza (5).png" alt="Quinto slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/Naturaleza (6).png" alt="Sexto slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/nochesunicas.png" alt="Septimo slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Anterior </span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Siguiente </span>
                </a>
            </div>

            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                        <p>
                            Si estas buscando hoteles, nosotros te conectamos al momento de viajar con cualquier hotel que desees en el mundo, 
                            podras conseguir hospedaje de bajo costo hasta un hotel 5 estrellas.
                        </p>
                    </p>

                </div> 
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>
                            Para poder reservar, deberas primero ingresar el sitio de destino y luego elegir la escala de presupuesto que
                             tienes para el viaje y los beneficios que te gustara tener en tu hotel, estas a un solo click de las vaciones 
                            soñadas.
                        </p>
                    </p>                    
                </div> 
                
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Como pago?</h3>
                        <p>
                            Nuestra plataforma cuenta con cualquier medio de pago, desde tarjeta credito o debito de tu interes, 
                            hasta pago por PSE
                        </p>
                    </p>
                </div> 

                <hr>
                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 30% de descuento">Magestic Hotel & SPA</h5>
                            <h6 class="card-subtitle text-muted">España</h6>
                            <img class="card-img-top" src="images/magestic.png" alt="magestic img">
                            <p class="card-text">
                                El Hotel Majestic Spa Barcelona está situado en el centro del paseo de Gracia, junto a dos edificios de Gaudí,
                                las boutiques más exclusivas y próximo a las Ramblasa. Su fachada neoclásica invita a descubrir el lujo de sus
                                habitaciones y su excelente servicio.
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarhotel"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Si reservas antes del 06 de junio tienes barra libre en todos los licores">The Stone Hotel-Legian Bali,Aotogrraph Collection</h5>
                            <h6 class="card-subtitle text-muted">Bali</h6>
                            <img class="card-img-top" src="images/stones.jpg" alt="stones img">
                            <p class="card-text">
                                El hotel de 5 estrellas, The Stone Legion Bali Autograph Collection, esta situado en la ciudad de Legian. 
                                Dispone de un total de 308 lujosas habitaciones en las que cuenta con conexión a internet, televisión, balcon y
                                vistas a zonas comunes o al mar.
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarhotel"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Si reservas antes del 5 de julio tienes un tour por la ciudad">Medellin Marriott Hotel</h5>
                            <h6 class="card-subtitle text-muted">Colombia</h6>
                            <img class="card-img-top" src="images/marriot.jpg" alt="marriot img">
                            <p>
                                El Medellin Marriott Hotel está ubicado en el sector de el poblado en la Milla de Oro, en el corazón finaciero y de 
                                entretenimiento de la ciudad. Cerca de este hotel se encuentran oficinas corporativas, dos centros comerciales 
                                exlusivos y los mejores restaurantes y bares. 
                            </p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarhotel"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                        </div>
                    </div>

                    <div class="d-flex flex-wrap flex-row-revernse">
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Si llegas los dias lunes tienes un pase al SPA">Hotel Spinne</h5>
                                <h6 class="card-subtitle text-muted">Suiza</h6>
                                <img class="card-img-top" src="images/spinne.jpg" alt="spinne img">
                                <p>
                                    El Spinne es un hotel de 4 estrellas que se encuentra en Grindelwald, zona que cuenta con varias atracciones
                                    turísticas, como Eiger y Jungfraujoch, lo que le convierte en una opción interesante para los amantes de la práctica del
                                    esquí. 
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarhotel"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Te damos la oportunidad de conocer los mejores sitios con 30% de descuento">Crown Towers Perth</h5>
                                <h6 class="card-subtitle text-muted">Australia</h6>
                                <img class="card-img-top" src="images/crown.jpg" alt="crown img" >
                                <p>
                                    Punch Line Luxury accomodations and superior service welcome you at the Crow Towers Perth Offers a prime location
                                    and beautiful surrounding meeting a price that is sure to pleaseDeluxe King Rooms comprise of 1 large king bed 
                                    allowing maximum occupancy of 2 adults.
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva" data-toggle="modal"  data-target="#reservarhotel"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                            </div>
                        </div>
                        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                            <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 30% de descuento">Hotel Concorde Montparnasse</h5>
                                <h6 class="card-subtitle text-muted">Paris</h6>
                                <img class="card-img-top" src="images/concorde.jpg" alt="magestic img">
                                <p>
                                    El hotel de 4 estrellas Hotel Concorde Montparnasse, situado en el distrito XIV de París, destaca por sus completas
                                    instalaciones para albergar todo tipo de eventos. El hotel cuenta con un bar, dos restaurantes y servicio de
                                    habitaciones.
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva" data-toggle="modal popover" data-content="Revisame" data-target="#reservarhotel"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
                </hr>
            </div>
            <div>
                <button type="button" class="btn btn-outline-sucess btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">    
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje: </label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>   
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="reservarhotel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"> Caracteristicas de la reserva</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">    
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Nombre de la persona:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>               
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Numero de personas por habitacion:</label>
                                    <select class="form-control form-control-sm">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>Mas de 5</option>

                                      </select>
                                </div> 
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Consideraciones a tener en cuenta en la habitacion: </label>
                                    <textarea class="form-control" id="message-text1"></textarea>
                                </div>  
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Servicios adicionales que desea incluir: </label>
                                    <textarea class="form-control" id="message-text2"></textarea>
                                </div>  
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        



        <footer>
            <center>
                <div class="row footer">
                    <div class="col-sm-1 d-flex flex-column align-items-start left">
                        <a href="http://www.facebook.com">facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google+</a>
                    </div>
                    <div class="col-sm-10">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>San Javier, Medellin, Antioquia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+00000000</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                    </div>
                    <div class="col-sm-1 d-flex flex-column align-items-end right">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
                    </div>
                </div>
             </center>
        </footer>

    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js then Bootstrap JS-->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>   
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>        
    <!--endbuild-->

</body> 
  
</html>