<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Categoria de precios de hoteles en Colombia</title>
  </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #2fc4b2">
            <a class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron d-flex justify-content-center">
            <h1>Sistema gestor de hoteles</h1>          
        </div> 


        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="false">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
            </ul>


            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-personalize" >
                                <th>Calificación</th>
                                <th>Leticia</th>
                                <th>Medellin</th>
                                <th>Arauca</th>
                                <th>Barranquilla</th>
                                <th>Cartagena de Indias</th>
                                <th>Tunja</th>
                                <th>Manizales</th>
                                <th>Florencia</th>
                                <th>Yopal</th>
                                <th>Popayan</th>
                                <th>Valledupar</th>
                                <th>Quibdó</th>
                                <th>Montería</th>
                                <th>Bogotá</th>
                                <th>Inírida</th>
                                <th>San Jose de Guaviare</th>
                                <th>Neiva</th>
                                <th>Riohacha</th>
                                <th>Santa Marta</th>
                                <th>Villavicencio</th>
                                <th>San Juan de Pasto</th>
                                <th>San José de Cúcuta</th>
                                <th>Mocoa</th>
                                <th>Armenia</th>
                                <th>Pereira</th>
                                <th>San Andrés</th>
                                <th>Bucaramanga</th>
                                <th>Sincelejo</th>
                                <th>Ibague</th>
                                <th>Calí</th>
                                <th>Mitú</th>
                                <th>Puerto Carreño</th>


                            </thead>

                            <tbody>
                                <tr>                           
                                    <td>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$40.000</td>
                                    <td>$50.000</td>
                                    <td>$30.000</td>
                                    <td>$50.000</td>
                                    <td>$100.000</td>
                                    <td>$50.000</td>
                                    <td>$35.000</td>
                                    <td>$30.000</td>
                                    <td>$25.000</td>
                                    <td>$32.000</td>
                                    <td>$55.000</td>
                                    <td>$40.000</td>
                                    <td>$50.000</td>
                                    <td>$30.000</td>
                                    <td>$50.000</td>
                                    <td>$60.000</td>
                                    <td>$50.000</td>
                                    <td>$35.000</td>
                                    <td>$30.000</td>
                                    <td>$25.000</td>
                                    <td>$32.000</td>
                                    <td>$55.000</td>
                                    <td>$40.000</td>
                                    <td>$50.000</td>
                                    <td>$30.000</td>
                                    <td>$50.000</td>
                                    <td>$50.000</td>
                                    <td>$35.000</td>
                                    <td>$30.000</td>
                                    <td>$25.000</td>
                                    <td>$32.000</td>
                                    <td>$55.000</td>

                                </tr>

                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$80.000</td>
                                    <td>$100.000</td>
                                    <td>$60.000</td>
                                    <td>$100.000</td>
                                    <td>$200.000</td>
                                    <td>$100.000</td>
                                    <td>$70.000</td>
                                    <td>$60.000</td>
                                    <td>$50.000</td>
                                    <td>$62.000</td>
                                    <td>$110.000</td>
                                    <td>$80.000</td>
                                    <td>$100.000</td>
                                    <td>$60.000</td>
                                    <td>$100.000</td>
                                    <td>$120.000</td>
                                    <td>$100.000</td>
                                    <td>$70.000</td>
                                    <td>$60.000</td>
                                    <td>$50.000</td>
                                    <td>$64.000</td>
                                    <td>$110.000</td>
                                    <td>$80.000</td>
                                    <td>$100.000</td>
                                    <td>$60.000</td>
                                    <td>$100.000</td>
                                    <td>$100.000</td>
                                    <td>$70.000</td>
                                    <td>$60.000</td>
                                    <td>$50.000</td>
                                    <td>$62.000</td>
                                    <td>$110.000</td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$400.000</td>
                                    <td>$500.000</td>
                                    <td>$300.000</td>
                                    <td>$500.000</td>
                                    <td>$700.000</td>
                                    <td>$500.000</td>
                                    <td>$350.000</td>
                                    <td>$300.000</td>
                                    <td>$205.000</td>
                                    <td>$320.000</td>
                                    <td>$505.000</td>
                                    <td>$400.000</td>
                                    <td>$500.000</td>
                                    <td>$300.000</td>
                                    <td>$500.000</td>
                                    <td>$600.000</td>
                                    <td>$500.000</td>
                                    <td>$305.000</td>
                                    <td>$300.000</td>
                                    <td>$205.000</td>
                                    <td>$302.000</td>
                                    <td>$505.000</td>
                                    <td>$400.000</td>
                                    <td>$500.000</td>
                                    <td>$300.000</td>
                                    <td>$500.000</td>
                                    <td>$500.000</td>
                                    <td>$350.000</td>
                                    <td>$300.000</td>
                                    <td>$250.000</td>
                                    <td>$320.000</td>
                                    <td>$505.000</td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$800.000</td>
                                    <td>$500.000</td>
                                    <td>$800.000</td>
                                    <td>$500.000</td>
                                    <td>$1'000.000</td>
                                    <td>$500.000</td>
                                    <td>$950.000</td>
                                    <td>$900.000</td>
                                    <td>$750.000</td>
                                    <td>$620.000</td>
                                    <td>$850.000</td>
                                    <td>$900.000</td>
                                    <td>$800.000</td>
                                    <td>$700.000</td>
                                    <td>$500.000</td>
                                    <td>$600.000</td>
                                    <td>$600.000</td>
                                    <td>$650.000</td>
                                    <td>$300.000</td>
                                    <td>$25.000</td>
                                    <td>$920.000</td>
                                    <td>$550.000</td>
                                    <td>$890.000</td>
                                    <td>$590.000</td>
                                    <td>$900.000</td>
                                    <td>$900.000</td>
                                    <td>$900.000</td>
                                    <td>$890.000</td>
                                    <td>$870.000</td>
                                    <td>$980.000</td>
                                    <td>$980.000</td>
                                    <td>$870.000</td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$1'500.000</td>
                                    <td>$2'500.000</td>
                                    <td>$3'000.000</td>
                                    <td>$500.000</td>
                                    <td>$1'000.000</td>
                                    <td>$2'000.000</td>
                                    <td>$3'500.000</td>
                                    <td>$1'500.000</td>
                                    <td>$2'500.000</td>
                                    <td>$3'000.000</td>
                                    <td>$500.000</td>
                                    <td>$1'000.000</td>
                                    <td>$2'000.000</td>
                                    <td>$3'500.000</td>
                                    <td>$1'500.000</td>
                                    <td>$2'500.000</td>
                                    <td>$3'000.000</td>
                                    <td>$500.000</td>
                                    <td>$1'000.000</td>
                                    <td>$2'000.000</td>
                                    <td>$3'500.000</td>
                                    <td>$1'500.000</td>
                                    <td>$2'500.000</td>
                                    <td>$3'000.000</td>
                                    <td>$500.000</td>
                                    <td>$1'000.000</td>
                                    <td>$2'000.000</td>
                                    <td>$3'500.000</td>
                                    <td>$3'000.000</td>
                                    <td>$2'050.000</td>
                                    <td>$3'002.000</td>
                                    <td>$550.000</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card" style="background-color:#eee8e8;" >
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" style="background-color:#ebe0e0; color: #457b9d;" 
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                 Tarjeta Básica
                                </button>
                            </h5>
                        </div> 
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body" style="background-color:white;">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div> 
                    </div>
                    <div class="card" style="background-color:#eee8e8;">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" style="background-color:#ebe0e0; color: #457b9d;"
                                data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div> 
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body" style="background-color:white;">
                                Puedes reservar en 6 cuotas sin interés.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia. 
                            </div>
                        </div> 
                    </div>
                    <div class="card" style="background-color:#eee8e8;">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" style="background-color:#ebe0e0; color: #457b9d;"
                                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                Tarjeta Black
                            </button>
                            </h5>
                        </div> 
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body" style="background-color:white;" >
                                Puedes reservar en 12 cuotas sin interés.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso 
                                al gimnasio y SPA todlos los días de tus vacaciones. 
                            </div>
                        </div> 
                    </div>
                </div>  


        </div>




        <footer>
            <center>
                <div class="row footer">
                    <div class="col-sm-1 d-flex flex-column align-items-start left">
                        <a href="http://www.facebook.com">facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google</a>
                    </div>
                    <div class="col-sm-10">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>San Javier, Medellin, Antioquia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+00000000</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

                    </address>
                    </div>
                    <div class="col-sm-1 d-flex flex-column align-items-end right">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
                    </div>
                </div>
             </center>
        </footer>

    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js then Bootstrap JS-->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->


</body> 
  
    
  
</html>