<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/terminos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->

    <title>Guia Hoteles</title>
  </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #2fc4b2">
            <a class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron d-flex justify-content-center">
            <h1>Sistema gestor de hoteles</h1>          
        </div> 


        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
                </ol>
            </nav>
            <span>
                <h4>Nuestra misión es poner el mundo al alcance de todos ofreciendo los mejores lugares para alojarse,
                así como la posibilidad de visitar fantásticos destinos y lugares de interés de la forma más fácil.
                A fin de conseguir nuestro objetivo, nos regimos por lo siguiente:
                </h4>
                <h3 class="oi oi-chevron-right">
                    Más de 1,5 millones de alojamientos, desde los más lujosos hasta los más económicos,
                    para tu próxima estancia en un hotel, motel, albergue. En cualquier parte del mundo.
                </h3>
                <h3 class="oi oi-chevron-right">
                    Atracciones turísticas y otros proveedores de viajes 
                </h3>
                <h3 class="oi oi-chevron-right">
                    Atranuestros centros de Atención al cliente están aquí para ayudarte las 24 horas, todos los días,
                     los 365 días del año en más de 40 idiomas (24-7-365-+40) 
                </h3>
            </span>

        </div>



        <footer>
            <center>
                <div class="row footer">
                    <div class="col-sm-1 d-flex flex-column align-items-start left">
                        <a href="http://www.facebook.com">facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google</a>
                    </div>
                    <div class="col-sm-10">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>San Javier, Medellin, Antioquia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+00000000</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

                    </address>
                    </div>
                    <div class="col-sm-1 d-flex flex-column align-items-end right">
                        <a href="http://www.facebook.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
                    </div>
                </div>
             </center>
        </footer>

    <!--Optional JavaScript-->
    <!--jQuery first, then Popper.js then Bootstrap JS-->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>   
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>  
    <!--endbuild-->


</body> 
  
</html>